PORT = 8080

MONGO_URI = mongodb+srv://Sriya:phw1234!@blogweb.l1efv.mongodb.net/Blogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1058729516345-eqq4li0us9qcftelnmncbv91itj804rq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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